demo8.html
<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body class="one"><a href="www.baidu.com">baidu</a><a href="www.baidu.com" class="button">baidu</a><input type="checkbox" name="agreement" checked>
    <div name="&lt;code&gt;"></div>
    <div name="<code>"></div><a style="color:red;background:green"></a><a class="a b c"></a><a class="bing a b c bing"></a><a href="/">Home</a><a href="/" class="active">Home</a><a class="button"></a>
    <div class="content"></div><a id="main"></a>
    <div id="main"></div>
    <div id="foo" data-bar="foo" data-foo="bar"></div>
</body>

</html>

demo8.jade
doctype html
html
	head
		title
	- var boolean1 = true
	body(class=boolean1 ? 'one' : 'two')
		a(href='www.baidu.com') baidu
		a(class='button', href='www.baidu.com') baidu
		input(type='checkbox' name='agreement' checked)
		div(name='<code>')
		div(name!='<code>')
		a(style={color: 'red', background: 'green'})
		- var classes = ['a', 'b', 'c']
		a(class=classes)
		a.bing(class=classes class=['bing'])
		- var currentUrl = '/about'
		a(class={active: currentUrl === '/'} href='/') Home
		a(class={active: currentUrl === '/about'} href='/') Home
		a.button
		.content
		a#main
		#main
		div#foo(data-bar="foo")&attributes({'data-foo':'bar'})
