demo1.html
<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <h1 id="title" class="title2 title">jade study</h1>
    <h2 id="title3" class="title4"></h2>
    <div class="id classname"><a href="www.baidu.com">link</a></div><input name="course" type="text" value="jada">
</body>

</html>

demo1.jade
doctype html
html
	head
		title
	body
		h1#title.title2.title jade study
		h2(id='title3',class="title4")
		div.id.classname
			a(href="www.baidu.com") link
		input(name='course',type='text',value='jada')
